<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/fmr_produto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/activity_frm_produto_imagem"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagem_padrao"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fmr_produto_nome_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_frm_produto_imagem"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fmr_produto_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="text"
                android:hint="Nome"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fmr_produto_descricao_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fmr_produto_nome_textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconContentDescription="Nome do Boi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fmr_produto_descricao"
                android:layout_width="match_parent"
                android:hint="Descricao"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fmr_produto_categoria_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fmr_produto_descricao_textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            app:startIconContentDescription="Nome do Boi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fmr_produto_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Categoria"
                android:inputType="text"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fmr_produto_valor_textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fmr_produto_categoria_textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"

            app:startIconContentDescription="Nome do Boi">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fmr_produto_valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Valor"
                android:inputType="numberDecimal"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/frm_produto_btn_salvar_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmr_produto_valor_textInputLayout"
            tools:layout_editor_absoluteX="16dp" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>